export interface ITopics {
    id: number;
    topic_title: string;
    topic_description: string;
    topic_category: string;
}

export const mockDataTopics: ITopics[] = [
    { 
        id: 1,
        topic_title: 'Чисто на логику',
        topic_description: 'Наша классическая игра: 4 раунда по 6 вопросов. Играйте где угодно и когда угодно — был бы интернет и сокомандники.',
        topic_category: 'logic'
    },
    { 
        id: 2,
        topic_title: 'Мешанина',
        topic_description: 'Наша классическая игра: 4 раунда по 6 вопросов. Играйте где угодно и когда угодно — был бы интернет и сокомандники.',
        topic_category: 'classical'
    },
    { 
        id: 3,
        topic_title: 'Ум и удача',
        topic_description: 'Готовы ли вы проверить свою эрудицию и удачу? Вопросы на вашу эрудицию, интеллект и способность принимать решения в сложных ситуациях. Вы столкнетесь с вопросами на различные темы - от истории и науки до искусства и спорта.',
        topic_category: 'classical'
    },
    { 
        id: 4,
        topic_title: 'Чисто на логику',
        topic_description: 'Готовы ответить на все вопросы правильно с первого раза? Проверьте себя с помощью нашей квиз-подборки: включаем логику!',
        topic_category: 'logic'
    },
    { 
        id: 5,
        topic_title: 'Мешанина',
        topic_description: 'Пусть ваш мозг будет всегда готов к новым вызовам! Присоединяйтесь к нам и начните свое путешествие по миру знаний и умственных испытаний. Удачи вам, и пусть ваше мышление всегда остается острым и быстрым!',
        topic_category: 'classical'
    },
    { 
        id: 6,
        topic_title: 'Ум и удача',
        topic_description: 'Готовы ли вы проверить свою эрудицию и удачу? Вопросы на вашу эрудицию, интеллект и способность принимать решения в сложных ситуациях. Вы столкнетесь с вопросами на различные темы - от истории и науки до искусства и спорта.',
        topic_category: 'classical'
    }
]